<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_modulo"
        style="@android:style/Widget.Button"
        android:layout_width="209dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:onClick="moduleOnClick"
        android:text="%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_multiplicacion" />

    <Button
        android:id="@+id/bt_division"
        style="@android:style/Widget.Button"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="divisionOnClick"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/bt_multiplicacion"
        app:layout_constraintTop_toBottomOf="@+id/bt_resta" />

    <TextView
        android:id="@+id/tv_numero2"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:text="Número 2 "
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numero1" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="344dp"
        android:text="Resultado"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numero2" />

    <TextView
        android:id="@+id/tv_numero1"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Número 1 "
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_numero1"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toEndOf="@+id/tv_numero1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_numero2"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/tv_numero2"
        app:layout_constraintTop_toBottomOf="@+id/et_numero1" />

    <EditText
        android:id="@+id/et_resultado"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="true"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_resultado"
        app:layout_constraintTop_toBottomOf="@+id/et_numero2" />

    <Button
        android:id="@+id/bt_suma"
        style="@android:style/Widget.Button"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="addOnClick"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultado" />

    <Button
        android:id="@+id/bt_resta"
        style="@android:style/Widget.Button"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:onClick="restOnClick"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bt_suma"
        app:layout_constraintTop_toBottomOf="@+id/et_resultado" />

    <Button
        android:id="@+id/bt_multiplicacion"
        style="@android:style/Widget.Button"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:onClick="multiplicationOnClick"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_suma" />

</android.support.constraint.ConstraintLayout>